<Properties StartupConfiguration="{D0328E3E-78F9-4D2E-9ADF-FBF747836A74}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CarShop/Program.cs">
    <Files>
      <File FileName="CarShop/Program.cs" Line="135" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CarShop PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>